<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=yes">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="images/touch-icon-iphone.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch-icon-ipad.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch-icon-iphone4.png" />
        <link rel="apple-touch-startup-image" href="images/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
        <link rel="apple-touch-startup-image" href="images/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
        <link rel="apple-touch-startup-image" href="images/iphone.png" media="screen and (max-device-width: 320px)" />

        <title>
        THE IMPACT OF MEDICAL CONDITIONS ON DENTAL CARE
        </title>
        <link rel="stylesheet" href="jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="jquery.min.js">
        </script>
        <script src="jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
    </head>
    <body>

        <!-- DIABETES 2 -->
        <div data-role="page" id="db2_main">
            <div data-role="header" style="position: static; height: 100px;" align="center">
                <img id="img_logo" src="images/llu_sd_pref_rev_640x360.png" alt="image" style="position: static; margin-top:3px;" width="160px" height="90px" />
            </div>
            <div data-role="fieldcontain" style="position: absolute; top: 95px; width:100%;" align="center">
               <select onchange='$.mobile.changePage(this.value, {transition: "slide"});' name="select-choice-1" id="select-choice-1" data-native-menu="false">
                  <option>Medical Condition</option>
                  <option  value="app.html" selected>Diabetes 2</option>
               </select>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-divider-theme="b" data-inset="false" style="position: absolute; top: 172px; width: 100%;">
                    <li data-theme="c">
                        <a href="#db2_definitions" data-transition="slide">
                            Definition
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#db2_causes" data-transition="slide">
                            Causes
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#db2_signssymptoms" data-transition="slide">
                            Signs and Symptoms
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#db2_commondrugs" data-transition="slide">
                            Common Drugs
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#db2_medicalhx" data-transition="slide">
                            Medical Hx Page
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#db2_risksemergencies" data-transition="slide">
                            Risks / Emergencies
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#db2_precautions" data-transition="slide">
                            Precautions
                        </a>
                    </li>
                </ul>
            </div>
            <div data-role="footer" style="position: absolute; top: 475px; width:100%;">
                <h4 style="font-size: 8px;">&copy; Loma Linda University School of Dentistry</h4>
            </div><!-- /footer -->
        </div>

        <!-- DEFINTIONS -->
        <div data-role="page" id="db2_definitions">

            <div data-role="header">
                <h1 class="my_header" style="text-align: left; margin-left: 10px;">Definition</h1>
                <p class="my_header" style="text-align: left; margin-left: 10px;"><a href="#db2_main">Back to main</a></p>
            </div><!-- /header -->

            <div data-role="content">   
                <p>Diabetes mellitus is a metabolic disorder characterized by high blood glucose due to insulin resistance.  Unlike Type 1 diabetes, which has in absolute insulin deficiency due to destruction of islet cells in the pancreas, there is a relative insulin deficiency in Type 2 diabetes.  Patients with type 2 diabetes will have classic symptoms such as excess thirst, frequent urination, and constant hunger.  Type 2 diabetes is much more common, making up 90% of diabetes cases.</p> 
            </div><!-- /content -->
        </div><!-- /page -->


        <!-- CAUSES -->
        <div data-role="page" id="db2_causes">

            <div data-role="header">
                <h1 class="my_header" style="text-align: left; margin-left: 10px;">Causes</h1>
                <p class="my_header" style="text-align: left; margin-left: 10px;"><a href="#db2_main">Back to main</a></p>
            </div><!-- /header -->

            <div data-role="content"> 
                <p>The main two causes of type 2 diabetes are lifestyle and genetic factors.
                <ul>
                    <li>Lifestyle:</li>
                    <!--- nested list --> 
                        <ul>
                            <li>Obesity</li>
                            <li>Lack of physical activity</li>
                            <li>Poor diet (filled with refined foods, lots of white rice, saturated fats and trans fatty acids, sugar sweetened drinks in excess)</li>
                            <li>Stress</li>
                            <li>Urbanization</li>
                        </ul>
                    <li>Genetics</li>
                        <!-- nexted list -->
                        <ul>
                            <li>Genes are a contributor to an increased probability of becoming a type 2 diabetic.  More than 36 genes have been found to contribute to the risk of type 2 diabetes.  However, those genes together only account for 10% of total heritable component of diabetes.</li>
                        </ul>
                </ul>
                </ol>
            </div><!-- /content -->
        </div><!-- /page -->

        <!-- SIGNS AND SYMPTOMS -->
        <div data-role="page" id="db2_signssymptoms">

            <div data-role="header">
                <h1 class="my_header" style="text-align: left; margin-left: 10px;">Signs and Symptoms</h1>
                <p class="my_header" style="text-align: left; margin-left: 10px;"><a href="#db2_main">Back to main</a></p>
            </div><!-- /header -->

            <div data-role="content">   
                <ul>
                    <li>Classic symptoms are frequent urination, increased hunger, and increased thirst</li>
                    <li>Other symptoms: history of blurred vision, itchiness, peripheral neuropathy, recurrent vaginal infections, and fatigue.</li>
            </div><!-- /content -->
        </div><!-- /page -->

        <!-- COMMON DRUGS -->
        <div data-role="page" id="db2_commondrugs">

            <div data-role="header" >
                <h1 class="my_header" style="text-align: left; margin-left: 10px;">Common Drugs</h1>
                <p class="my_header" style="text-align: left; margin-left: 10px;"><a href="#db2_main">Back to main</a></p>
            </div><!-- /header -->

            <div data-role="content">
                <ul>
                    <li>Actos (pioglitazone)</li>
                    <li>Amaryl (glimepiride)</li>
                    <li>Avandia (rosiglitazone)</li>
                    <li>Byetta (exenatide)</li>
                    <li>DiaBeta (glyburide)</li>
                    <li>Glucophage (metformin)</li>
                    <li>Glucovance (glyburide and metformin)</li>  
                    <li>Glynase (glyburide)</li>
                    <li>Glyset (miglitol)</li>
                    <li>Humalog (insulin lispro)</li>
                    <li>Insulin Isophane</li>
                    <li>Januvia (sitagliptin)</li>
                    <li>Lantus (insulin glargine)</li>
                    <li>NovoLog (insulin aspart)</li>
                    <li>Onglyza (saxagliptin)</li>
                    <li>Prandin (repaglinide)</li>
                    <li>Precose (acarbose)</li>
                    <li>Starlix (nateglinide)</li>
                    <li>Tradjenta (Linagliptin)</li>
                    <li>Victoza (liraglutide)</li>
                </ul>
            </div><!-- /content -->
        </div><!-- /page -->

        <!-- MEDICAL HX PAGE -->
        <div data-role="page" id="db2_medicalhx">

            <div data-role="header">
                <h1 class="my_header" style="text-align: left; margin-left: 10px;">Medical Hx Page</h1>
                <p class="my_header" style="text-align: left; margin-left: 10px;"><a href="#db2_main">Back to main</a></p>
            </div><!-- /header -->

            <div data-role="content">
                <p>Pt with type 2 diabetes have complications such as hypoglycemia, impaired healing, and inability to fight infections.  To gauge this along with patient's ability to control diabetes ask the following questions.</p><br>

                Questions to ask a pt with type 2 diabetes:
                    <ul>                    
                        <li> What have your recent blood sugar levels been?</li>
                        <li> How often do you check you blood glucose levels</li>
                        <li> How often does your healthcare provider check your blood glucose levels?</li>
                        <li> What is your most current A1C level?</li>
                        <li> Do you heal slowly or have frequent infections?</li>
                        <li> When was your last meal?</li>
                        <li> Did you take your medication today?</li>
                        <li> Have you experienced a hypoglycemic event recently?</li>
                        <li> How many episodes of hypoglycemia have you had this week?</li>
                        <li> Have you had any problems during dental treatment?</li>
                    </ul>

                Oral manifestations of uncontrolled/undiagnosed diabetes include:
                    <ul>
                        <li> Periodontal abscesses
                        <li> Candidiasis
                        <li> Taste impairment
                        <li> Xerostomia
                        <li> Parotid gland enlargement
                        <li> Increased gingivitis and periodontal attachment loss
                        <li> Granulomatous polyps
                    </ul>
            </div><!-- /content -->
        </div><!-- /page -->

        <!-- RISKS / EMERGENCIES -->
        <div data-role="page" id="db2_risksemergencies">

            <div data-role="header">
                <h1 class="my_header" style="text-align: left; margin-left: 10px;">Risks / Emergencies</h1>
                <p class="my_header" style="text-align: left; margin-left: 10px;"><a href="#db2_main">Back to main</a></p>
            </div><!-- /header -->

            <div data-role="content">
                Hypoglycemia/Insulin shock
                        <ul>
                            <li>Signs</li>
                                <ul>
                                    <li>Perspiration</li>
                                    <li>Confusion, anxiety</li>
                                    <li>Mood changes</li>
                                    <li>Diminished cerebral function, unable to respond to questions</li>
                                    <li>Tachycardia</li>
                                    <li>Hunger, nausea</li>
                                    <li>Can lead to coma, dysrhythmia, and death </li>
                                </ul>
                            <li>Treatment</li>
                                <ul>
                                    <li>Position pt comfortably</li>
                                    <li>Monitor breath, give oxygen if needed</li>
                                    <li>If conscious administer oral carbohydrate</li>
                                        <ul>
                                            <li>Juice</li>
                                            <li>Candy</li>
                                            <li>Glucose tablet</li>
                                        </ul>
                                    <li>If unconscious:
                                        <ul>
                                            <li>Activate Emergency Medical System (911)</li>
                                            <li>Administer 50ml of 50% IV Dextrose or 1-2mg of Glucagon IV/IM</li>
                                                <ul>
                                                    <li>If IV/IM methods are unavailable, provide sugar source to vestibular mucosa</li>
                                                </ul>
                                        </ul>
                                </ul>
                        </ul>
<br>
                Diabetic Coma
                        <ul>
                        <li>Signs</li>
                            <ul>
                                <li>Dry, warm skin</li>
                                <li>Fruity breath odor</li>
                                <li>Rapid, weak pulse</li>
                                <li>Deep, slow/fast respirations (to reverse alkalosis)</li>
                                <li>Normal/low blood pressure</li>
                                <li>Altered consciousness</li>
                            </ul>
                        <li>Treatment</li>
                            <ul>
                                <li>Activate EMS (911)</li>
                            </ul>
                        </ul> 
            </div><!-- /content -->
        </div><!-- /page -->

        <!-- PRECAUTIONS -->
        <div data-role="page" id="db2_precautions">

            <div data-role="header">
                <h1 class="my_header" style="text-align: left; margin-left: 10px;">Precautions</h1>
                <p class="my_header" style="text-align: left; margin-left: 10px;"><a href="#db2_main">Back to main</a></p>
            </div><!-- /header -->

            <div data-role="content">  
                <ul>
                    <li> Schedule appointments at best time for patient taking insulin</li>
                    <li> If morning appointment, make sure patient eats and takes medication</li>
                    <li> Avoid lengthy appointments</li>
                    <li> Have patient bring snack</li>
                    <li> Have oral carbohydrate available in case of hypoglycemic event</li>
                    <li> If hyperglycemic signs are noticed in an undiagnosed diabetic, treatment should be delayed and patient sent for medical evaluation</li> 
            </div><!-- /content -->
        </div><!-- /page -->
    </body>
</html>
